server.port=8020

spring.mail.host=smtp.gmail.com
spring.mail.port=465
mail.recipient=folzieds@yahoo.com
spring.mail.username=folzieds@gmail.com
spring.mail.password=pavmjkmmttxedeqe

#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/email_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Folzied$12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Thymeleaf propertes
spring.thymeleaf.cache=false